apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-quay-blue
spec:
  replicas: 1                                                  # BLUE HAS 1 REPLICA
  selector:
    matchLabels:
      app: hello-quay-blue
  template:
    metadata:
      labels:
        app: hello-quay-blue
    spec:
      containers:
      - name: hello-quay
        image: quay.io/redhattraining/do480-hello-app:v1.0     # BLUE HAS v1.0 TAG
