---
apiVersion: v1
kind: Namespace
metadata:
  name: hello-world-helm-env-prod
  labels:
#apiVersion: argoproj.io/v1alpha1
apiVersion: v1
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: hello-world-helm-env-prod
  namespace: openshift-gitops
spec:
  project: hello-world-helm-env-prod
  sources:
    - chart: hello-world-helm-env
      repoURL: https://mmwillingham.github.io/sampleapps
      targetRevision: 0.1.0
      helm:
        valueFiles:
        - $values/gitops_apps/hello-world-helm-env/values-prod.yaml
    # Values from Git
    - repoURL: 'https://github.com/mmwillingham/sampleapps'
      targetRevision: HEAD
      ref: values        
  destination:    
    server: https://kubernetes.default.svc
    namespace: hello-world-helm-env-prod
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true      
...