name: swagger
app: swagger-openshift
owner: mmw
vendor: stp
imagePullPolicy: Always
restartPolicy: Always
containerName: swagger
containerImage: "quay.io/sbraman/swagger-openshift:v1"
containerRequestsMemory: "100Mi"
containerRequestsCpu: "200m"
containerLimitsMemory: "200Mi"
containerLimitsCpu: "300m"