---
apiVersion: v1
kind: Namespace
metadata:
  name: hello-world-helm-prod
  labels:
apiVersion: argoproj.io/v1alpha1
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: hello-world-helm-prod
  namespace: openshift-gitops
spec:
  project: hello-world-helm-prod
  sources:
    repoURL: https://github.com/mmwillingham/sampleapps
    path: gitops_apps/hello-world-helm-env
    targetRevision: HEAD
    ## BELOW is to use the helm chart
    #repoURL: https://gsbraman.github.io/stp/
    #chart: swagger
    #targetRevision: 7.0.3  # chart version
    ## override default values in values.yaml
    #helm:
      #values: |        
        #containerLimitsCpu: "400m"
        #containerLimitsMemory: "300Mi"
    # Chart from Chart Repo
    - chart: gitops_apps/hello-world-helm-env
      repoURL: https://github.com/mmwillingham/sampleapps
      targetRevision: 0.1.0
      helm:
        # https://argo-cd.readthedocs.io/en/stable/user-guide/multiple_sources/#helm-value-files-from-external-git-repository
        valueFiles:
        - $values/gitops_apps/hello-world-helm-env/values-prod.yaml
    # Values from Git
    - repoURL: 'https://github.com/mmwillingham/sampleapps'
      targetRevision: HEAD
      ref: values        
  destination:    
    server: https://kubernetes.default.svc
    namespace: hello-world-helm-prod
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
...