apiVersion: v1
kind: Service
metadata:
  name: hello-world-blue
spec:
  selector:
    app: hello-world-blue
  ports:
  - port: 8080
    # - protocol: TCP
    #   port: 8000
    #   targetPort: 8000
      
