apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app: hello-world-kustomize
resources:
- base/namespace.yaml
- base/deployment.yaml
- base/service.yaml
- base/route.yaml