---
apiVersion: v1
kind: Namespace
metadata:
  name: hello-world-helm-prod
  labels:
apiVersion: argoproj.io/v1alpha1
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: hello-world-helm-prod
  namespace: openshift-gitops
spec:
  project: hello-world-helm-prod
  sources:
    ## BELOW is to use the helm chart
#    repoURL: https://mmwillingham.github.io/sampleapps
#    targetRevision: HEAD
    - chart: gitops_apps/hello-world-helm-env
      repoURL: https://mmwillingham.github.io/sampleapps
      targetRevision: 0.1.0
      helm:
        # https://argo-cd.readthedocs.io/en/stable/user-guide/multiple_sources/#helm-value-files-from-external-git-repository
        valueFiles:
        - $values/gitops_apps/hello-world-helm-env/values-prod.yaml
    # Values from Git
    - repoURL: 'https://github.com/mmwillingham/sampleapps'
      targetRevision: HEAD
      ref: values        
  destination:    
    server: https://kubernetes.default.svc
    namespace: hello-world-helm-prod
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true      
...