apiVersion: v2
name: etherpad
description: A Helm chart for etherpad lite
type: application
version: 0.0.23
appVersion: latest
home: https://github.com/redhat-cop/helm-charts
dependencies:
- name: etherpad
  version: 0.0.23
  repository: https://github.com/mmwillingham/sampleapps
