apiVersion: apps/v1
kind: Deployment
metadata:
 labels:
    app: hello-quay             # existing labels
    name: hello-quay            # existing labels
    foo: bar                    # new label
name: hello-quay