apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- base/deployment-frontend.yaml
- base/deployment.yaml
- base/namespace.yaml
- base/route.yaml
- base/service-frontend.yaml
- base/service.yaml
