apiVersion: apps/v1
kind: Deployment
metadata:
  name: OVERLAY_VALUE
spec:
  replicas: OVERLAY_VALUE                                                  # BLUE HAS 1 REPLICA
  selector:
    matchLabels:
      app: OVERLAY_VALUE
    spec:
      containers:
      - name: hello-quay
        image: OVERLAY_VALUE     # BLUE HAS v1.0 TAG